[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
build_flags = -DTPM=7200

lib_deps =
         ; Encoder
         129
         ; PID
         2
         ; balboa
         1535
         ; imu
         809
         ; ros_lib
         5559
